- DataFrame (dict, list, tuple)
- Series (Dict,List,Tuple)
- Columns [columnname] or df.columname
- Labels (Rows) or df.loc or df.iloc (integer)
- insert(index,"ColumnName", Column data series)  : It will put new column series in data frame at given index
- File Reading : read_csv (header=None,names=[],sep=",")
- head(n) : to display first n lines from dataframe but default n value is 5
- tail(n) : to display the last n lines from dataframe but default n value is 5
- info : give description about column name, not null entries, data type
- describe() : all statsical parameter about number columns  (count,min,max,mean,std,25%,50%,75%)
- dropna() : will drop the missing values from dataframe and return the dataframe
- dropna(inplace=True) : will drop the missing value within dataframe and return None
- fillna(inplace=False/True) : replace the missing null value with specified value
- Wrong data : df.loc[9741,'Postal Code'] =  Correct Value or mean or mode or median or custom calculated value
- Compute the Outlier in each column data and replace (mean,median, mode)

In [83]:
import pandas as pd
import numpy as np

In [84]:
df = pd.read_csv('train.csv')
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [86]:
# Removing rows which consiste NaN or Null Value
df.dropna(inplace=True)

In [87]:
# Postal code to integer
df['Postal Code'] = df['Postal Code'].astype(int)

In [88]:
# Converting the Date Column Series Data as String to Date Format : Format you can specify
df['Ship Date'] = pd.to_datetime(df['Ship Date'],format='%d/%m/%Y')

In [89]:
#help(pd.to_datetime)

In [90]:
# want to check the Segment Column Series as unique value
np.unique(df.Segment)

array(['Consumer', 'Corporate', 'Home Office'], dtype=object)

In [91]:
df.describe().T

,count,mean,min,25%,50%,75%,max,std
Row ID,9789.0,4896.705588,1.0,2449.0,4896.0,7344.0,9800.0,2827.486899
Ship Date,9789,2017-05-05 01:56:03.898253056,2015-01-07 00:00:00,2016-05-27 00:00:00,2017-06-29 00:00:00,2018-05-19 00:00:00,2019-01-05 00:00:00,NaN
Postal Code,9789.0,55273.322403,1040.0,23223.0,58103.0,90008.0,99301.0,32041.223413
Sales,9789.0,230.116193,0.444,17.248,54.384,210.392,22638.48,625.302079

### Correct the Wrong data in large dataset (Outlier Correction) 
- Q1 : 25% Quartile Range
- Q3 : 75% Quartile Range
- IQR = Q3-Q1
- Lower Threshold : Q1 - 1.5 * IQR
- Upper Threshold : Q3 + 1.5 * IQR
---0-----25 -----50----75----100 ---

In [57]:
# Will return all the header of the column names
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales'],
      dtype='object')

In [92]:
# Removing Outlier in Sales data by putting np.NaN value and later removing those rows by calling 
# dropna function on dataframe
Q1 = df.describe()['Sales']['25%']
Q3 = df.describe()['Sales']['75%']
IQR = Q3 - Q1
LT = Q1 - 1.5*IQR
UT = Q3 + 1.5*IQR

In [ ]:
# First Method: Wrong Data : Replacing the Outlier values with Nan and removing it
df.Sales[df.Sales > UT] = np.NaN
df.dropna(inplace=True)

In [93]:
# Second Method to replace Wrong Data :
#Iterating the DataFrame by Label and correcting the value
for index in df.index:
    if df.loc[index,'Sales'] > UT:
        df.loc[index,'Sales'] = UT

In [ ]:
# Third Method to Replace Wrong Data :
#Iterating the DataFrame by Label and removing the rows
for index in df.index:
    if df.loc[index,'Sales'] > UT:
        df.drop(index,inplace=True)

In [94]:
df.Sales

0       261.960
1       500.108
2        14.620
3       500.108
4        22.368
         ...
9795      3.798
9796     10.368
9797    235.188
9798     26.376
9799     10.384
Name: Sales, Length: 9789, dtype: float64

In [112]:
df = pd.read_csv('diabetes.csv')
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [113]:
print(f'Number of Duplicate Entries in DataFrame : {np.sum(df.duplicated())}')
df.shape

Number of Duplicate Entries in DataFrame : 0

(768, 9)

In [114]:
if np.sum(df.duplicated()) > 0 :
    df.drop_duplicates(inplace=True)

In [115]:
df.shape

(768, 9)

In [116]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [117]:
#describe will always work only number data
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Pregnancies,768.0,3.845052,3.369578,0.000,1.00000,3.0000,6.00000,17.00
Glucose,768.0,120.894531,31.972618,0.000,99.00000,117.0000,140.25000,199.00
BloodPressure,768.0,69.105469,19.355807,0.000,62.00000,72.0000,80.00000,122.00
SkinThickness,768.0,20.536458,15.952218,0.000,0.00000,23.0000,32.00000,99.00
Insulin,768.0,79.799479,115.244002,0.000,0.00000,30.5000,127.25000,846.00
BMI,768.0,31.992578,7.884160,0.000,27.30000,32.0000,36.60000,67.10
DiabetesPedigreeFunction,768.0,0.471876,0.331329,0.078,0.24375,0.3725,0.62625,2.42
Age,768.0,33.240885,11.760232,21.000,24.00000,29.0000,41.00000,81.00
Outcome,768.0,0.348958,0.476951,0.000,0.00000,0.0000,1.00000,1.00

In [121]:
# Correlation Matrix :  How variny one variable effects or change other variable
# 9x9 matrix : Identity Matrix
df.corr()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
Pregnancies,1.000000,0.129459,0.141282,-0.081672,-0.073535,0.017683,-0.033523,0.544341,0.221898
Glucose,0.129459,1.000000,0.152590,0.057328,0.331357,0.221071,0.137337,0.263514,0.466581
BloodPressure,0.141282,0.152590,1.000000,0.207371,0.088933,0.281805,0.041265,0.239528,0.065068
SkinThickness,-0.081672,0.057328,0.207371,1.000000,0.436783,0.392573,0.183928,-0.113970,0.074752
Insulin,-0.073535,0.331357,0.088933,0.436783,1.000000,0.197859,0.185071,-0.042163,0.130548
BMI,0.017683,0.221071,0.281805,0.392573,0.197859,1.000000,0.140647,0.036242,0.292695
DiabetesPedigreeFunction,-0.033523,0.137337,0.041265,0.183928,0.185071,0.140647,1.000000,0.033561,0.173844
Age,0.544341,0.263514,0.239528,-0.113970,-0.042163,0.036242,0.033561,1.000000,0.238356
Outcome,0.221898,0.466581,0.065068,0.074752,0.130548,0.292695,0.173844,0.238356,1.000000

In [124]:
# Selective correlation MAtrix Compuation
df[['Glucose','BloodPressure']].corr()

               Glucose  BloodPressure
Glucose        1.00000        0.15259
BloodPressure  0.15259        1.00000

In [125]:
df[['Pregnancies','Age']].corr()

             Pregnancies       Age
Pregnancies     1.000000  0.544341
Age             0.544341  1.000000